# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_AD4002=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_ZERO_LATENCY_IRQS=y