# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_AD4002=y
CONFIG_FAST_PWM=y
CONFIG_PWM=y
CONFIG_PRINTK=y
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_GPIO=y
CONFIG_FPU=y
CONFIG_ADC=y
CONFIG_FLASH=y
CONFIG_CAD_DMA_MINIMAL=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y